* {
  margin: 0;
}
.app {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.app__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.app__left {
  flex: 0.9;
}

body {
  background-color: #f5f6fa;
}
.app__stats {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .app {
    flex-direction: column;
  }
}

.table {
  margin-top: 20px;
  height: 350px;
  overflow: scroll;
  color: #615d5d;
}

.table tr {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.app__graph_margin-top {
  margin-top: 60px;
}
.app__header > h1 {
  color: #fc3c3c;
  font-size: 2rem;
}

.app_right {
  display: flex;
  flex-direction: column;
}

.app_right .multicardContent-root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.app__dropdown {
  background-color: white;
}

.table tr:nth-of-type(odd) {
  background-color: #f3f2f8;
}

.app__graph {
  flex-grow: 1;
}
.app__graphTitle {
  margin-top: 20px;
  margin-bottom: 20px;
}
